.main {
  min-height: calc(100vh - 224px);
}

.slider-hero {
  position: relative;
  &__item {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  &__txt {
    @include flex(row, center, flex-start);
    padding-top: 58px;
    padding-bottom: 130px;
    min-height: 670px;
  }
  &__entry {
    max-width: 580px;
  }
  &__title {
    margin-bottom: 65px;
    color: $color-white;
  }
  &__pagination {
    &.swiper-pagination-bullets {
      &.swiper-pagination-horizontal {
        bottom: 108px;
        left: $padding-md;
        text-align: left;
        .swiper-pagination-bullet {
          margin: 0;
          &:not(:last-child) {
            margin-right: 40px;
          }
        }
      }
    }
  }
  &__nav {
    position: absolute;
    right: $padding-md;
    bottom: 113px;
    @include flex(row, flex-end, flex-start);
  }
}

.section-contacts {
  padding: 122px 0 106px;
  background-image: url('../images/img-contacts.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  color: $color-white;
  &__grid {
    @include grid(repeat(2, 1fr), auto, start, $padding-md);
  }
  &__col {
    &:first-child {
      padding-right: 6%;
    }
    &:last-child {
      padding-top: 13px;
    }
  }
  &__description {
    margin-bottom: 72px;
  }
  &__info {
    margin-left: 35px;
  }
}

.contacts-form {
  &__grid {
    @include grid(repeat(2, 1fr), auto, start, 0 $padding-md);
  }
  &__col {
    &--full {
      grid-column: span 2;
    }
  }
}

.thank-entry {
  padding: 50px 0;
  text-align: center;
}

@media (max-width: $md) {
  .section-contacts {
    &__info {
      margin-left: 0;
    }
  }
}

@media (max-width: $sm) {
  .section-contacts {
    padding: 122px 0 106px;
    &__grid {
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }
    &__col {
      &:first-child {
        padding-right: 0;
      }
      &:last-child {
        padding-top: 0;
      }
    }
    &__description {
      margin-bottom: 52px;
    }
  }
}

@media (max-width: $xs) {
  .slider-hero {
    &__txt {
      padding-top: 40px;
      padding-bottom: 100px;
      min-height: 470px;
    }
    &__title {
      margin-bottom: 45px;
    }
    &__pagination {
      display: none;
    }
    &__nav {
      bottom: 40px;
    }
  }

  .section-contacts {
    padding: 40px 0;
    &__grid {
      grid-gap: 20px;
    }
    &__description {
      margin-bottom: 22px;
    }
  }

  .contacts-form {
    &__grid {
      grid-template-columns: 1fr;
    }
    &__col {
      &--full {
        grid-column: span 1;
      }
    }
  }
}


